ANGGOTA
Ahmad Prasetyo | ahmad@gmail.com | Jl. Kenanga No. 14
Rina Maharani  | rina@gmail.com  | Jl. Melati No. 45

PENULIS
Habiburrahman El Shirazy | Penulis novel best-seller Indonesia, dikenal dengan karya-karya bertema religi dan motivasi.
Taufiq Ismail            | Penyair dan sastrawan Indonesia yang terkenal dengan puisi-puisi bertema sosial dan kemanusiaan.

BUKU
Burmese Days  | 5 | 2009 | 14
Perahu Kertas | 3 | 2008 | 10

PEMINJAMAN
3 | 8 | 2025-01-17 14:20:00 | 2025-01-24
6 | 9 | 2025-01-18 09:55:00 | 2025-01-25

PENGEMBALIAN
18 | 2025-01-24 14:10:00
19 | 2025-01-25 10:45:00